<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            background-image: url("photos/background.jpg");
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
             color: black;
  -webkit-text-fill-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
            font-size: 50px;
            margin-bottom: 20px;
        }

        h2 {
             color: black;
  -webkit-text-fill-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
            font-size: 50px;
            margin-bottom: 20px;
        }


        

        /* Heart animation */
        .heart-container {
            margin: 30px auto;
            width: 100px;
            height: 60px;
            position: relative;
        }

        .heart {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            transform: rotate(-45deg);
            animation: draw 2s ease-in-out infinite;
        }


        /* Suga Picture */
        .suga-img {
            margin-top: 30px;
            width: 300px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .balloons {
            margin-top: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>🎉 Happy Birthday! 🎉</h1>
	   <h1>🎉 SHAKERA GWEN 🎉</h1>

    <h2>Wishing you love, happiness, and be successful!</h2>

	    <img src="photos/suga4.jpg" alt="BTS Suga" class="suga-img">
    <img src="photos/suga1.jpg" alt="BTS Suga" class="suga-img">
    <img src="photos/suga2.jpg" alt="BTS Suga" class="suga-img">
    <img src="photos/suga3.jpg" alt="BTS Suga" class="suga-img">
	
</br></br>

    <!-- BTS Suga Image -->
    <img src="photos/suga.jpg" alt="BTS Suga" class="suga-img">

    <p class="balloons">🎈🎈🎈</p>


</body>
</html>
